# Comp1640-Group3

./: Idea.sln
Idea/: Idea.csproj  app.db-shm  app.db-wal
Idea/Areas/Identity/Pages/: _ViewStart.cshtml
Idea/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Idea/Controllers/: AdminCategoryController.cs  AdminDepartmentController.cs  AdminSubmissionController.cs  RoleController.cs  UserController.cs
Idea/Models/: Models.cs
Idea/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idea/Views/AdminDepartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idea/Views/AdminSubmission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idea/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Idea/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminLogin.cshtml
Idea/Views/Submission/: AddIdea.cshtml  IdeaDetails.cshtml  Index.cshtml  ViewIdeas.cshtml
Idea/Views/User/: AddRole.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idea/wwwroot/AdminAssets/scss/argon-dashboard/cards/: card-pricing.scss
