<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Idea-50166ebc-066c-4c64-a594-360b624e92f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NPOI" />
    <None Remove="MailKit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Views\AdminCategory\Create.cshtml" />
    <None Include="Views\AdminCategory\Delete.cshtml" />
    <None Include="Views\AdminCategory\Details.cshtml" />
    <None Include="Views\AdminCategory\Edit.cshtml" />
    <None Include="Views\AdminCategory\Index.cshtml" />
    <None Include="Views\AdminCategory\_ViewStart.cshtml" />
    <None Include="Views\AdminDepartment\Create.cshtml" />
    <None Include="Views\AdminDepartment\Delete.cshtml" />
    <None Include="Views\AdminDepartment\Details.cshtml" />
    <None Include="Views\AdminDepartment\Edit.cshtml" />
    <None Include="Views\AdminDepartment\Index.cshtml" />
    <None Include="Views\AdminDepartment\_ViewStart.cshtml" />
    <None Include="Views\AdminSubmission\Create.cshtml" />
    <None Include="Views\AdminSubmission\Delete.cshtml" />
    <None Include="Views\AdminSubmission\Details.cshtml" />
    <None Include="Views\AdminSubmission\Edit.cshtml" />
    <None Include="Views\AdminSubmission\Index.cshtml" />
    <None Include="Views\AdminSubmission\_ViewStart.cshtml" />
    <None Include="Views\Role\Create.cshtml" />
    <None Include="Views\Role\Delete.cshtml" />
    <None Include="Views\Role\Edit.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\Role\_ViewStart.cshtml" />
    <None Include="Views\Submission\AddIdea.cshtml" />
    <None Include="Views\Submission\IdeaDetails.cshtml" />
    <None Include="Views\Submission\Index.cshtml" />
    <None Include="Views\Submission\Statistics.cshtml" />
    <None Include="Views\Submission\ViewIdeas.cshtml" />
    <None Include="Views\User\AddRole.cshtml" />
    <None Include="Views\User\Delete.cshtml" />
    <None Include="Views\User\Details.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="wwwroot\AdminAssets\css\argon-dashboard.css.map" />
    <None Include="wwwroot\AdminAssets\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\AdminAssets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\AdminAssets\fonts\nucleo.woff2" />
    <None Include="wwwroot\AdminAssets\img\down-arrow-dark.svg" />
    <None Include="wwwroot\AdminAssets\img\down-arrow-white.svg" />
    <None Include="wwwroot\AdminAssets\img\down-arrow.svg" />
    <None Include="wwwroot\AdminAssets\img\illustrations\icon-documentation.svg" />
    <None Include="wwwroot\AdminAssets\img\shapes\pattern-lines.svg" />
    <None Include="wwwroot\AdminAssets\img\shapes\shape-1.svg" />
    <None Include="wwwroot\AdminAssets\img\shapes\shape-2.svg" />
    <None Include="wwwroot\AdminAssets\img\shapes\shape-3.svg" />
    <None Include="wwwroot\AdminAssets\img\shapes\wave-down.svg" />
    <None Include="wwwroot\AdminAssets\img\shapes\wave-up.svg" />
    <None Include="wwwroot\AdminAssets\img\shapes\waves-gray.svg" />
    <None Include="wwwroot\AdminAssets\img\shapes\waves-white.svg" />
    <None Include="wwwroot\AdminAssets\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\AdminAssets\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\AdminAssets\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\AdminAssets\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\AdminAssets\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\AdminAssets\img\small-logos\logo-webdev.svg" />
    <None Include="wwwroot\AdminAssets\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\AdminAssets\js\argon-dashboard.js" />
    <None Include="wwwroot\AdminAssets\js\argon-dashboard.js.map" />
    <None Include="wwwroot\AdminAssets\js\argon-dashboard.min.js" />
    <None Include="wwwroot\AdminAssets\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminAssets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\AdminAssets\js\core\popper.min.js" />
    <None Include="wwwroot\AdminAssets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\AdminAssets\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\AdminAssets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\AdminAssets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\AdminAssets\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\badges\_badge-circle.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\badges\_badge-dot.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\badges\_badge-floating.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\badges\_badge.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_accordion.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_containers.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_helpers.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_spinners.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_toasts.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\cards\card-background.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\cards\card-blog.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\cards\card-carousel.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\cards\card-horizontal.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\cards\card-pricing.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\cards\card-profile.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\custom\_styles.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\forms\_form-check.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\forms\_form-select.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\forms\_form-switch.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\forms\_forms.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\forms\_input-group.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\forms\_inputs.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\forms\_labels.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\mixins\mixins.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\mixins\_badge.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\free\plugins.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\free\_flatpickr.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\free\_nouislider.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\free\_perfect-scrollbar.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\free\_prism.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\multi-step.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\plugins-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_carousel-slick.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_choices.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_datatable-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_datatable.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_dragula.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_dropzone.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_fullcalendar-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_fullcalendar.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_glidejs.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_highlight.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_kanban.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_leaflet.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_list-check.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_photoswipe.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_quill.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_rating-widget.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_sweetalert2-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\plugins\pro\_sweetalert2.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\theme-pro.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\theme.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_animations.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_avatars.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_badge.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_breadcrumb.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_cards-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_cards.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_choices.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_dark-version.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_dropdowns.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_fixed-plugin.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_form-switch.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_full-calendar.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_header.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_info-areas.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_misc-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_misc.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_navbar-vertical.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_navbar.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_rtl.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_social-buttons.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_table.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_timeline.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_utilities-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_utilities.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\variables\_virtual-reality.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_accordion.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_alert.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_avatars.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_backgrounds.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_badge.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_breadcrumbs.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_buttons.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_cards-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_cards.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_components.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_dark-version.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_dropdown-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_dropdown.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_dropup.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_floating-elements.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_footer.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_forms.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_gradients.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_header.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_info-areas.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_misc-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_misc.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_nav.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_navbar-vertical.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_navbar.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_pagination.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_popovers.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_progress.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_rtl-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_rtl.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_tables.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_tilt.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_timeline.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_tooltips.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_typography.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_utilities-extend.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_utilities.scss" />
    <None Include="wwwroot\AdminAssets\scss\argon-dashboard\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="MailKit" Version="3.4.1" />
  </ItemGroup>

</Project>
